ICICI Bank account Statement from 07-11-2024 to 21-11-2024. 


Account Number|Tran Date |  Tran Particular    | Inst Num      |   Dr Tran Amt   |    Cr Tran Amt |      Bal Amt      | Deposit Branch
-------------- ---------    ---------------      ---------       ---------------   ---------------        --------    | ------- ------
624605065980|   07-NOV-2024|  B/F                                                                                                 |                 |                |                |         9049.03|                            
624605065980|   08-Nov-2024|  RTGS-HDFCR52024110859459222-GPC INFASTRUCTURE-0335 2000005125-HDFC0000240                           |                 |            0.00|      1505253.00|      1514302.03|                   RPC-NASIK
624605065980|   10-Nov-2024|  Business Loan XX83021 EMI Saha                                                                      |                 |       121828.00|            0.00|      1392474.03|                    BORIVALI
624605065980|   11-Nov-2024|  TRF/PATEL TRADERS/ICI                                                                               |             1457|       350000.00|            0.00|      1042474.03|                       BOTAD
624605065980|   11-Nov-2024|  RTGS*ICICR52024111100800407/SBIN0000488/PALAK ENTE RPRISE                                           |             1456|      1000000.00|            0.00|        42474.03|               AHMEDABAD RPC
624605065980|   11-Nov-2024|  NEFT-N316243387787931-SAHAJANAND INFRASTRUCTURE-IC ICI EMI-50200001460570-HDFC0000001               |                 |            0.00|       120000.00|       162474.03|                  RPC MUMBAI
624605065980|   11-Nov-2024|  NEFT*000153844121/UTIB0CCH274/ULTRATECH CEMENT                                                      |             1453|       140000.00|            0.00|        22474.03|               AHMEDABAD RPC

 Closing Balance as on 22-11-2024 05:56:46 is INR.22474.03 includes Uncleared Funds of INR.0.00
