ICICI Bank account Statement from 11-05-2024 to 25-05-2024. 


Account Number|Tran Date |  Tran Particular    | Inst Num      |   Dr Tran Amt   |    Cr Tran Amt |      Bal Amt      | Deposit Branch
-------------- ---------    ---------------      ---------       ---------------   ---------------        --------    | ------- ------
624605065980|   11-MAY-2024|  B/F                                                                                                 |                 |                |                |       167653.71|                            
624605065980|   13-May-2024|  NEFT-IDFBH24134047495-MR GOTI SANJAY MAKODBHAI-/AT TN/-00000010079866009-IDFB0010201                |                 |            0.00|       190000.00|       357653.71|                  RPC MUMBAI
624605065980|   13-May-2024|  RTGS*ICICR52024051300244683/HDFC0000955/SQUREFEETC ERAMIC                                           |             1095|       350000.00|            0.00|         7653.71|              SURAT - RANDER
624605065980|   16-May-2024|  NEFT-IDFBH24137700139-MR GOTI SANJAY MAKODBHAI-/AT TN/-00000010079866009-IDFB0010201                |                 |            0.00|       185000.00|       192653.71|                  RPC MUMBAI
624605065980|   16-May-2024|  NEFT-N137243042272214-SAHAJANAND INFRASTRUCTURE-HD FC TO ICICI-50200001460570-HDFC0000001           |                 |            0.00|       180000.00|       372653.71|                  RPC MUMBAI
624605065980|   16-May-2024|  NEFT*000147934931/SBIN0000281/GARG ENTERPRISE                                                       |             1096|       185000.00|            0.00|       187653.71|               AHMEDABAD RPC
624605065980|   16-May-2024|  NEFT*000147935190/UTIB0CCH274/ULTRATECH CEMENT                                                      |             1097|       180000.00|            0.00|         7653.71|               AHMEDABAD RPC
624605065980|   21-May-2024|  NEFT-IDFBH24142508422-MR GOTI SANJAY MAKODBHAI-/AT TN/-00000010079866009-IDFB0010201                |                 |            0.00|       200000.00|       207653.71|                  RPC MUMBAI
624605065980|   22-May-2024|  NEFT*000148149002/BKID0002045/SMIT STEEL TRADERS                                                    |             1351|       170000.00|            0.00|        37653.71|               AHMEDABAD RPC
624605065980|   23-May-2024|  NEFT-SBIN424144753486-NEW DELHI-/ATTN//INB-0000003 3273316893-SBIN0000TBU                           |                 |            0.00|      1467360.00|      1505013.71|                  RPC MUMBAI
624605065980|   24-May-2024|  RTGS*ICICR52024052400812202/HDFC0000251/SAHAJANAND  SERVICES PVT LTD                                |             1352|      1467360.00|            0.00|        37653.71|               AHMEDABAD RPC

 Closing Balance as on 26-05-2024 08:20:15 is INR.37653.71 includes Uncleared Funds of INR.0.00
