ICICI Bank account Statement from 24-07-2024 to 24-07-2024. 


Account Number|Tran Date |  Tran Particular    | Inst Num      |   Dr Tran Amt   |    Cr Tran Amt |      Bal Amt      | Deposit Branch
-------------- ---------    ---------------      ---------       ---------------   ---------------        --------    | ------- ------
624605065980|   10-JUL-2024|  B/F                                                                                                 |                 |                |                |         5874.21|                            
624605065980|   10-Jul-2024|  RTGS-HDFCR52024071073925748-SAHAJANAND INFRASTRUCT URE-50200001460570-HDFC0001702                   |                 |            0.00|      1000000.00|      1005874.21|                   RPC-NASIK
624605065980|   10-Jul-2024|  TRFR TO* PATEL TRADERS                                                                              |             1393|       350000.00|            0.00|       655874.21|              SURAT - RANDER
624605065980|   10-Jul-2024|  RTGS*ICICR52024071000223324/UTIB0000047/SHREE CHAM UNDA TRADING                                     |             1392|       350000.00|            0.00|       305874.21|              SURAT - RANDER
624605065980|   10-Jul-2024|  NEFT-IDFBH24192630504-MR GOTI SANJAY MAKODBHAI-/AT TN/-00000010079866009-IDFB0010201                |                 |            0.00|       200000.00|       505874.21|                  RPC MUMBAI
624605065980|   10-Jul-2024|  NEFT-N192243145475937-SAHAJANAND INFRASTRUCTURE-HD FC TO ICICI-50200001460570-HDFC0000001           |                 |            0.00|       125000.00|       630874.21|                  RPC MUMBAI
624605065980|   11-Jul-2024|  Business Loan XX83021 EMI Saha                                                                      |                 |       121828.00|            0.00|       509046.21|                    BORIVALI
624605065980|   12-Jul-2024|  Statement Chg Mar-24+GST                                                                            |                 |           29.50|            0.00|       509016.71|               NARIMAN POINT
624605065980|   16-Jul-2024|  TRFR TO* ANKIT ENTERPRISE                                                                           |             1396|       174000.00|            0.00|       335016.71|              SURAT - RANDER
624605065980|   16-Jul-2024|  RTGS*ICICR52024071600438712/IDFB0042268/GOTI SANJA Y MAKODBHAI                                      |             1395|       326000.00|            0.00|         9016.71|              SURAT - RANDER
624605065980|   18-Jul-2024|  NEFT-N200243157266880-SAHAJANAND INFRASTRUCTURE-HD FC TO ICICI-50200001460570-HDFC0000001           |                 |            0.00|        25000.00|        34016.71|                  RPC MUMBAI
624605065980|   19-Jul-2024|  CLG/H P ENTERPRISE/IDB                                                                              |             1397|        20000.00|            0.00|        14016.71|                  RPC MUMBAI
624605065980|   24-Jul-2024|  NEFT-N206243166206766-SAHAJANAND INFRASTRUCTURE-HD FCTO ICIC-50200001460570-HDFC0000001             |                 |            0.00|        50000.00|        64016.71|                  RPC MUMBAI
624605065980|   24-Jul-2024|  NEFT*000150273459/SBIN0000281/GARG ENTERPRISE                                                       |             1305|        50000.00|            0.00|        14016.71|               AHMEDABAD RPC
624605065980|   24-Jul-2024|  BIL/INFT/DGS5676630/Bill Payment/  NIKUNJ RAMESHBH                                                  |                 |            0.00|      2000000.00|      2014016.71|                       SURAT

 Closing Balance as on 25-07-2024 05:59:03 is INR.2014016.71 includes Uncleared Funds of INR.0.00
