ICICI Bank account Statement from 24-06-2024 to 24-06-2024. 


Account Number|Tran Date |  Tran Particular    | Inst Num      |   Dr Tran Amt   |    Cr Tran Amt |      Bal Amt      | Deposit Branch
-------------- ---------    ---------------      ---------       ---------------   ---------------        --------    | ------- ------
624605065980|   10-JUN-2024|  B/F                                                                                                 |                 |                |                |       236153.71|                            
624605065980|   10-Jun-2024|  Business Loan XX83021 EMI Saha                                                                      |                 |       121828.00|            0.00|       114325.71|                    BORIVALI
624605065980|   10-Jun-2024|  NEFT-N162243085932164-SAHAJANAND INFRASTRUCTURE-HD FC TO ICICI-50200001460570-HDFC0000001           |                 |            0.00|       150000.00|       264325.71|                  RPC MUMBAI
624605065980|   10-Jun-2024|  TRFR TO* PATEL TRADERS                                                                              |             1297|       250000.00|            0.00|        14325.71|               AHMEDABAD RPC
624605065980|   19-Jun-2024|  RTGS-HDFCR52024061967433071-GPC INFASTRUCTURE-0335 2000005125-HDFC0000240                           |                 |            0.00|      1676787.00|      1691112.71|                   RPC-NASIK
624605065980|   19-Jun-2024|  TRF/PATEL TRADERS /ICI                                                                              |             1378|       250000.00|            0.00|      1441112.71|                       BOTAD
624605065980|   19-Jun-2024|  RTGS*ICICR52024061900629007/HDFC0000251/SAHAJANAND  SERVICES PVT LTD                                |             1299|       238000.00|            0.00|      1203112.71|               AHMEDABAD RPC
624605065980|   19-Jun-2024|  TRF/PATEL HARDWARE NAD CO/ICI                                                                       |             1300|       116000.00|            0.00|      1087112.71|                       BOTAD
624605065980|   20-Jun-2024|  RTGS*ICICR52024062000658937/HDFC0001701/SHIVAM STE EL                                               |             1381|       570125.00|            0.00|       516987.71|               AHMEDABAD RPC
624605065980|   20-Jun-2024|  TRF/SHREE HANUMAN STEEL TRADERS/ICI                                                                 |             1380|        37500.00|            0.00|       479487.71|                SONGADH FORT
624605065980|   21-Jun-2024|  RTGS*ICICR52024062100720104/HDFC0004989/SAURASHTRA  CEMENT LIMITED                                  |             1382|       457500.00|            0.00|        21987.71|               AHMEDABAD RPC
624605065980|   24-Jun-2024|  NEFT-N176243108549329-SAHAJANAND SERVICES PRIVATE LIMITED-RITAN-59209909043435-HDFC0000001          |                 |            0.00|       175000.00|       196987.71|                  RPC MUMBAI
624605065980|   24-Jun-2024|  NEFT*000149219935/UTIB0CCH274/ULTRATECH CEMENT                                                      |             1383|       175000.00|            0.00|        21987.71|               AHMEDABAD RPC

 Closing Balance as on 25-06-2024 08:12:30 is INR.21987.71 includes Uncleared Funds of INR.0.00
